<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles/style.css">
    </head>

    <header>

    </header>

    <body>
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo">
        <form action="#">
            <div>
                <input id="searchbar" type="text" placeholder="searchbar">
            </div>
            
            <button id="search "> Google Search</button>
            <button id="lucky"> I'm Feeling Lucky</button>
        </form>
        <a href="#">Relevant event of today</a>
        <div>Google offered in: <a href="#">Your local language</a></div>
    </body>

    <footer>

    </footer>
</html>